sonar.projectKey=devguerreiro_challenge-ci
sonar.organization=devguerreiro

sonar.sources=.
sonar.exclusions=**/*_spec.js

sonar.tests=.
sonar.test.inclusions=**/*_spec.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
